{
  "name": "consensus-rnd",
  "version": "1.0.0-beta.29",
  "description": "worker-delegated inline consensus skills：隔离多视角、固定真值表，无 daemon、GitHub 或 git 编排",
  "license": "MIT",
  "author": "auric <loning.ma@aelf.io>",
  "homepage": "https://github.com/ChronoAIProject/consensus-rnd",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChronoAIProject/consensus-rnd.git"
  },
  "keywords": [
    "skills",
    "consensus",
    "multi-agent",
    "codex"
  ]
}
