{
  "name": "consensus-rnd",
  "version": "1.0.0-beta.2",
  "description": "通用共识式研发 skills 库：偏置独立的多角度共识构建引擎",
  "license": "MIT",
  "author": "auric <loning.ma@aelf.io>",
  "homepage": "https://github.com/ChronoAIProject/consensus-rnd",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChronoAIProject/consensus-rnd.git"
  },
  "keywords": [
    "skills",
    "consensus",
    "multi-agent",
    "codex",
    "orchestration",
    "autonomous",
    "refactor",
    "workflow"
  ]
}
